REACT_APP_PUBLIC_FOLDER = https://backendhostel.onrender.com/images/
# REACT_APP_PUBLIC_FOLDER = https://backendrec.onrender.com/images/

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCu6Oy5uqc29GjJ3JNvbMrvARdXKB_h-70

